POSTGRES_URL="postgres://default:ibjdhTH80XWO@ep-still-salad-a4mqz28g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ibjdhTH80XWO@ep-still-salad-a4mqz28g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ibjdhTH80XWO@ep-still-salad-a4mqz28g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ibjdhTH80XWO@ep-still-salad-a4mqz28g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-salad-a4mqz28g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ibjdhTH80XWO"
POSTGRES_DATABASE="verceldb"